# Online-shopping-products

./: README.md
backend(Spring Boot)/Online-Shopping-Products/: .gitignore  pom.xml
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/: OnlineShoppingProductsApplication.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/Enum/: OrderStatus.java  RoleType.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/controller/: AdminController.java  AuthController.java  CustomerController.java  HelloController.java  StaffController.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/dto/request/: AddToCartRequest.java  CartItemRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RemoveFromCartRequest.java  UserRegisterRequest.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  OrderDetailsResponse.java  OrderResponse.java  OrderSummary.java  ProductResponse.java  UserOrderSummary.java  UserResponse.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/entity/Enum/: OrderStatus.java  RoleType.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/mapper/: CategoryMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserOrderMapper.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/service/Implements/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  a.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/service/Interface/: AuthService.java  CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
backend(Spring Boot)/Online-Shopping-Products/src/main/java/com/KCG/Online_Shopping_Products/util/: FileUtils.java  ImageUtils.java  JwtUtil.java  Mapper.java
backend(Spring Boot)/Online-Shopping-Products/src/main/resources/: .env  application.properties
backend(Spring Boot)/Online-Shopping-Products/src/test/java/com/KCG/Online_Shopping_Products/: OnlineShoppingProductsApplicationTests.java
frontend/Online-shopping-products/: package-lock.json  package.json
