spring.application.name=Online-Shopping-Products

# ------------------------
# Server Configuration
# ------------------------
server.port=8080

# ------------------------
# Database Configuration (MySQL)
# ------------------------
spring.datasource.url=jdbc:mysql://${My_SQl_Url}/${My_SQl_DB}
spring.datasource.username=${My_SQl_Username}
spring.datasource.password=${My_Sql_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable non-contextual LOB creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ------------------------
# JWT Configuration
# ------------------------
jwt.secret=${Secret_Key}
jwt.expiration=${Expiration_Time}

# ------------------------
# OAuth2 Client Configuration
# ------------------------

#---------------
# Google OAuth2
#---------------
spring.security.oauth2.client.registration.google.client-id=${google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile

# ------------------------
# Logging
# ------------------------
logging.level.org.springframework.security=DEBUG
